# Use an official Python runtime as a parent image
FROM python:3.12-slim
#
RUN apt-get update && \
    apt-get install -y build-essential 
# Set the working directory in the container
WORKDIR /code
#Installer Poetry
RUN pip install --no-cache-dir poetry
# Copy requirements.txt into the container at /workspace
COPY pyproject.toml poetry.lock /code/
# Install any dependencies specified in requirements.txt
RUN poetry install --no-root --no-cache
# Copy the rest of the application code
COPY . /code/
# Set environment variables, if needed
ENV PYTHONPATH=/code
# Specify the command to run your application
CMD ["poetry", "run", "python", "-m","crewai_gcp.main"]
